<!DOCTYPE html>
<html lang="en" xmlns="" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Tracetea-PDF</title>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

  </style>
</head>

<body style="margin:0;padding:0;">

  <table style="width:900px;border: 1px solid #6b746b;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table role="presentation" cellspacing="0" cellpadding="10" border="0"
          style="width:100%;border-spacing:0;text-align:left; background-color:#deefde;">

          <tr style="margin: 0px 0px; padding: 0px 0px;">
            <td>
              <div class="text1" style="color: #000; font-size: 19px; text-align: left; line-height: 31px;"><img
                src="tracetea-logo-big.png" alt=""></div>
              <div class="text2"
                style="color: #000; font-size: 18px; text-align: left; line-height: 23px; font-weight: 700; padding: 10px 0px 0px 0px;">
                TRACEABILITY CARD
            </td>
            <td align="right">
              <p style="color: #6a8b2b; font-size: 14px; font-weight: normal; text-align: right;">Initiative of</p>
              <p><img src="trusttea-logo-sml.png" alt=""></p>
            </td>


          </tr>

          <tr>
            <td style="width: 35%; ">
            {% if details_photo_url %}
                <img  src="{{ details_photo_url }}" alt="" style="width: 200px; height: 200px; padding: 0px 0px 0px 35px; ">
            {% else %}
              <img src="man.jpg" alt="" style="width: 200px; height: 200px; padding: 0px 0px 0px 35px; ">
            {% endif %}
              
            </td>
            <td align="left" style="vertical-align: top;">
              <table style="width: 100%;" cellpadding="3">

                <tr style="line-height: 20px;">
                  <th style="font-size: 12px;text-align: left;font-weight: 400;">User Type</th>
                  <td style="font-size: 12px;text-align: left;">{{user_type |capfirst | default:"NA"}}</td>
                </tr>
                <tr>
                  <th style="font-size: 12px;text-align: left;font-weight: 400;">Name</th>
                  <td style="font-size: 12px;text-align: left;">{{details.name |capfirst | default:"NA"}}</td>
                </tr>
                <tr>
                  <th style="font-size: 12px;text-align: left;font-weight: 400;">Address</th>
                  <td style="font-size: 12px;text-align: left;">{{details.address | default:"NA"}}</td>
                </tr>
                <tr>
                  <th style="font-size: 12px;text-align: left;font-weight: 400;">tracetea ID</th>
                  <td style="font-size: 12px;text-align: left;">{{details.user | default:"NA"}}</td>
                </tr>
                <tr>
                  <th style="font-size: 12px;text-align: left;font-weight: 400;">Gender</th>
                  <td style="font-size: 12px;text-align: left;">{{details.gender | default:"NA"}}</td>
                </tr>


              </table>
            </td>

          </tr>

          <tr style="background-color: #0d7a3d;
          padding: 10px 0px;
          text-align: center;
          font-size: 13px;
          color: #fff;">
            <td colspan="2">
              <p>TRUSTEA SUSTAINABLE TEA FOUNDATION</p>
            </td>
          </tr>

                </table>
            </td>
            </tr>
  </table>





  <table style="width:900px;border: 1px solid #6b746b; margin-top:30px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table role="presentation" cellspacing="0" cellpadding="10" border="0"
        style="width:100%;border-spacing:0;text-align:left; background-color:#deefde; ">
          <tr style=" padding:10px">
            <td colspan="8" style="text-align: left;font-size: 15px;font-weight: 600; padding: 20px 40px;">
      
              <div class="text2"
                style="color: #000; font-size: 18px; text-align: left; line-height: 23px; font-weight: 700; padding: 10px 0px 0px 0px;">
      
      
      
                <h2 style="font-size: 20px; color:#373737; padding: 0px 0px 10px 0px; margin: 0px; ">Instruction :
                </h2>
      
                <p style="font-size: 14px; color:#373737; padding: 0px 0px 10px 0px; line-height: 22px; font-weight: 400;">
                  This card is issued only for the purpose of Trace Tea traceability system and is not to be
                  considered for any other purpose. The validity of This card is restricted to the validity of the
                  trustea certification no. of the factory.</p>
      
      
              </div>
      
            </td>
      
            <td colspan="4" style="text-align: right;font-size: 15px;font-weight: 600;padding: 8px 40px; width: 25%;">
      
              <p><img src="{{ absolute_qr_code_image_url }}" alt="" style="width: 300px; height: 300px;">
              </p>
      
            </td>
          </tr>
      
      
          <tr style="background-color: #0d7a3d;
              text-align: center;
              font-size: 16px;
              color: #fff;">
            <td  colspan="12">
      
              <p style="font-size: 12px; margin: 0px; color: #fff; text-align: left; margin-left: 20px; ">
                Non-Transferable</p>      
              <p style="font-size: 14px; margin: 0px; color: #ccc; text-align: left; margin-left: 20px; ">If this
                card is lost / someone's lost card if found. Please inform / return to:</p>      
              <p
                style="font-size: 15px; margin: 0px; color: #fff; text-align: left; margin-left: 20px; ">
                TRUSTEA SUSTAINABLE TEA FOUNDATION KOLKATA, WEST BENGAL</p>      
            </td>
          </tr>
          
      
        </table>
      </td>
    </tr>
  </table>









</body>

</html>